pipeline:
  build-html:
    image: sphinxdoc/sphinx
    commands:
      - pip3 install sphinx==5.3.0
      - pip3 install --upgrade pydata-sphinx-theme
      - pip3 install --upgrade sphinx-copybutton
      - pip3 install --upgrade sphinx_design
      - cd ./docs
      - >
        for lang in en; do
          sphinx-build -D language=$lang -b html . build/$lang -W;
        done
      - cp index.html build/
    when:
      branch: main
  # Based on: https://codeberg.org/gitnex/tea4j-autodeploy/src/branch/main/.woodpecker.yml
  publish:
    image: alpine/git
    environment:
      # Information that should be used when authoring a commit
      - GIT_AUTHOR_NAME=publisherbot
      - GIT_AUTHOR_EMAIL=publisherbot@noreply.codeberg.org
      - GIT_COMMIT_MESSAGE=Synchronization with changes to the main repository
      # Basic information concerning the repo that
      - GITEA_HOST=codeberg.org
      - GITEA_REPOSITORY=Seryoga_Leshii/subspace-altdocs
      - GITEA_BRANCH=pages
      # Username and token that should be used to authenticate against the gitea instance
      # - GITEA_USERNAME=secret
      # - GITEA_TOKEN=secret
    secrets: [ gitea_username, gitea_token ]
    commands:
      # Setup git credentials and checkout target branch
      - git clone --single-branch --branch pages https://codeberg.org/Seryoga_Leshii/subspace-altdocs pages
      - cp -r ./docs/build/* pages/
      - cd pages
      - git config user.name  "$${GIT_AUTHOR_NAME}"
      - git config user.email "$${GIT_AUTHOR_EMAIL}"
      - git checkout "$${GITEA_BRANCH}"
      # Stage all important files for commit
      - git add -A
      # If files have changed, create a new commit and push it to the branch this pipeline was started on
      - >
        if git commit --message "$${GIT_COMMIT_MESSAGE}"; then
          git remote set-url origin "https://$${GITEA_USERNAME}:$${GITEA_TOKEN}@$${GITEA_HOST}/$${GITEA_REPOSITORY}"
          git push origin "$${GITEA_BRANCH}"
        fi
    when:
      branch: main
      event: [ push, tag]
